# 운영(OCI) DB Connection Info
# oci.wallet_dir=/root/python/Wallet_REALDB
oci.wallet_dir=D:/OCI/Wallet_REALDB
oci.dsn=realdb_high
oci.user=BASE
oci.password=Dnsdud932152

# 개발 DB Connection Info
datasource.host=172.30.1.9
datasource.port=1522
datasource.sid=DSBD
datasource.user=C##DSBD_DEV
datasource.password=Roqkf932152
